[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                     DPQ Date Patch Quad
12067 2015_04_19_YB-BDq5 <NA>  <NA> <NA>
12068 2015_04_19_YB-BDq7 <NA>  <NA> <NA>
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                    DPQ           Counter CropM CropB
1144 2015-04-19_YB-BDq5     Julia Bingham  Full  Full
1145 2015-04-19_YB-BDq7     Julia Bingham  Full  Full
1197 2015-10-28_YB-BCq9 Stephanie Merhoff            
[1] ""
[1] "35 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
