
> 	print("The following are errors associated with the parsing of the photo quadrat counts.")
[1] "The following are errors associated with the parsing of the photo quadrat counts."

> 	sink()
[1] "The following are duplicated in the Google Spreadsheet. The second of each pair has been removed!:\n"
                   DPQ           Counter   InProg CropM   CropB Algae
124 2013-08-19_YB-ABq3 Stephanie Merhoff Finished  Full Cropped    5%
171 2013-08-19_YB-ABq3 Stephanie Merhoff Finished  Full Cropped   40%
                                                                       Notes       Date Patch Quad
124                                                                          2013-08-19    AB    3
171 High algae and water.  Barnacle and other organisms counts may be higher 2013-08-19    AB    3
[1] ""
[1] ""
[1] "The following are missing from the Google Spreadsheet:\n"
                    DPQ       Date Patch Quad
2525  2013-07-20_YB-Eq1 2013-07-20     E    1
2551 2013-07-21_YB-BDq2 2013-07-21    BD    2
2577 2013-07-21_YB-BDq3 2013-07-21    BD    3
2889 2013-08-19_YB-ACq3 2013-08-19    AC    3
3591 2013-08-19_YB-AFq4 2013-08-19    AF    4
3617 2013-08-19_YB-AFq5 2013-08-19    AF    5
3643 2013-08-19_YB-AFq6 2013-08-19    AF    6
3669 2013-08-19_YB-AFq7 2013-08-19    AF    7
3799 2013-08-19_YB-AGq7 2013-08-19    AG    7
3825 2013-08-19_YB-AGq8 2013-08-19    AG    8
3851 2013-08-19_YB-AGq9 2013-08-19    AG    9
3877  2013-08-19_YB-Aq1 2013-08-19     A    1
3903  2013-08-19_YB-Aq2 2013-08-19     A    2
7935 2014-04-20_YB-AGq1 2014-04-20    AG    1
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ           Counter CropM   CropB
134  2013-07-20_YB-Dq2     Julia Bingham  Full    Full
135  2013-07-20_YB-Dq3     Julia Bingham  Full    Full
172 2013-08-19_YB-ACq4 Stephanie Merhoff  Full Cropped
[1] ""
[1] "464 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2013-08-19    AC    5 Stephanie Merhoff    22
2 2014-04-29    AG    1     Isaac Shepard     4
[1] ""
[1] ""
