
> 	print("The following are errors associated with the parsing of the photo quadrat counts.")
[1] "The following are errors associated with the parsing of the photo quadrat counts."

> 	sink()
[1] "Not all xls files were successfully imported.  Turn off \"warn=FALSE\" in readLines function.\n"
[1] ""
[1] ""
[1] "The following files have problems with their data.\n"
     [,1]                                            
[1,] "./2013-08-19_Survey_01_P/2013-08-19_YB-Fq5.xls"
[1] ""
[1] ""
[1] "The following are duplicated in the Google Spreadsheet. The second of each pair has been removed!:\n"
                  DPQ      Counter   InProg CropM   CropB Algae Notes NA NA.1 NA.2 NA.3 NA.4 NA.5       Date Patch
257 2014-02-26_YB-Bq6 Beatriz Vaca Finished  Full Cropped    5%       NA   NA   NA   NA   NA   NA 2014-02-26     B
344 2014-02-26_YB-Bq6 Beatriz Vaca Finished  Full Cropped    1%       NA   NA   NA   NA   NA   NA 2014-02-26     B
    Quad
257    6
344    6
[1] ""
[1] ""
[1] "The following are missing from the Google Spreadsheet:\n"
                    DPQ       Date Patch Quad
2525  2013-07-20_YB-Eq1 2013-07-20     E    1
2551 2013-07-21_YB-BDq2 2013-07-21    BD    2
2577 2013-07-21_YB-BDq3 2013-07-21    BD    3
9302  2014-02-26_YB-Cq6 2014-02-26     C    6
9772 2014-04-20_YB-AGq1 2014-04-20    AG    1
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                  DPQ       Counter CropM   CropB
134 2013-07-20_YB-Dq2 Julia Bingham  Full    Full
135 2013-07-20_YB-Dq3 Julia Bingham  Full    Full
345 2014-04-01_YB-Cq2  Beatriz Vaca  Full Cropped
[1] ""
[1] "140 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero counts made in the cropped picture for species that should have been counted in full pictures.  They have been removed from the data. Zero counts have also been removed.\n"
                   DPQ           Counter              Species Count Cropped   CropB
9152 2013-08-19_YB-Dq4 Stephanie Merhoff Semibalanus cariosus     2       c Cropped
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2013-08-19    AC    5 Stephanie Merhoff    22
2 2013-08-19     F    5 Stephanie Merhoff     4
3 2014-04-29    AG    1     Isaac Shepard     4
[1] ""
[1] ""
