[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are duplicated in the Google Spreadsheet. The second of each pair has been removed!:\n"
                    DPQ       Counter   InProg   CropM CropB Algae                         Notes       Date Patch Quad
1272 2015-02-17_YB-BDq1 Julia Bingham Finished    Full  Full    8%                               2015-02-17    BD    1
1312 2015-02-17_YB-BDq1 Julia Bingham Finished Cropped  Full    6% Counts may be low due to blur 2015-02-17    BD    1
[1] ""
[1] ""
[1] "The following are missing from the Google Spreadsheet:\n"
                                                                                                                      DPQ
5099                                                                                                   2013-08-20_YB-BDq1
5125                                                                                                   2013-08-20_YB-BDq5
13747                                                                                                   2013-12-03_YB-Gq5
21799                                                                                                   2014-05-27_YB-Dq4
27134                                                                                                  2014-10-13_YB-AFq8
27264                                                                                                   2014-10-13_YB-Aq6
31150                                                                                                  2015-01-18_YB-BDq1
31176                                                                                                  2015-01-18_YB-BDq5
14107                                                                                                  2015_04_19_YB-BDq5
14108                                                                                                  2015_04_19_YB-BDq7
14109 CellCounter_Counter Window - Counter Window - Counter Window - Counter Window - Counter Window - 2015_04_19_YB-BDq1
38028                                                                                                  2015-08-28_YB-BBq1
39784                                                                                                  2015-10-28_YB-BBq9
40600                                                                                                  2015-11-24_YB-BCq3
            Date            Patch Quad
5099  2013-08-20               BD    1
5125  2013-08-20               BD    5
13747 2013-12-03                G    5
21799 2014-05-27                D    4
27134 2014-10-13               AF    8
27264 2014-10-13                A    6
31150 2015-01-18               BD    1
31176 2015-01-18               BD    5
14107       <NA>             <NA> <NA>
14108       <NA>             <NA> <NA>
14109       <NA>  Counter Window  <NA>
38028 2015-08-28               BB    1
39784 2015-10-28               BB    9
40600 2015-11-24               BC    3
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                    DPQ           Counter   CropM   CropB
1142 2015-04-19_YB-BDq1     Julia Bingham    Full    Full
1143 2015-04-19_YB-BDq5     Julia Bingham    Full    Full
1144 2015-04-19_YB-BDq7     Julia Bingham    Full    Full
1197 2015-11-24_YB_BCq3 Stephanie Merhoff    Full    Full
1236  2013-12-05_YB-Gq5      Beatriz Vaca Cropped Cropped
1241 2013-08-19_YB-BDq1     Julia Bingham    Full Cropped
1242 2013-08-19_YB-BDq5     Julia Bingham    Full Cropped
1260 2015-08-29_YB-BBq1 Stephanie Merhoff    Full    Full
1268  2014-05-17_YB-Dq4 Stephanie Merhoff    Full    Full
1277  201510-28_YB-BBq9 Stephanie Merhoff    Full Cropped
1288 2014-10-07_YB-AFq8      Celeste Moen    Full Cropped
1289  2014-10-07_YB-Aq6      Celeste Moen    Full    Full
[1] ""
[1] "409 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero acorn barnacle counts but were inconsistent in having been obtained from full quadrat pictures even though acorn barnacles were specified as having been counted in the cropped or half-cropped pictures.  They have been removed from the data.  Zero counts have also been removed.\n"
                     DPQ           Counter                 Species Count Cropped   CropB
107   2015-01-18_YB-AFq9 Stephanie Merhoff        Balanus glandula  1222    <NA> Cropped
18944 2015-01-18_YB-AFq9 Stephanie Merhoff Balanus glandula (dead)     3    <NA> Cropped
[1] ""
[1] ""
[1] "The following lines had non-zero mussel counts but were inconsistent in having been obtained from full quadrat pictures even though mussels were specified as having been counted in the cropped or half-cropped pictures.  They have been removed from the data. Zero counts have also been removed.\n"
                     DPQ       Counter                  Species Count Cropped CropB
10038 2015-02-17_YB-BDq7 Julia Bingham        Mytilus trossulus   355    <NA>  Full
11192 2015-02-17_YB-BDq7 Julia Bingham Mytilus trossulus (dead)     1    <NA>  Full
35504 2015-02-17_YB-BDq7 Julia Bingham             Mytilus spp.   750    <NA>  Full
39112 2015-02-17_YB-BDq7 Julia Bingham      Mytilus spp. (dead)     2    <NA>  Full
[1] ""
[1] ""
[1] "The following lines had non-zero mussel counts but were inconsistent in having been obtained a cropped quadrat pictures even though mussels were specified as having been counted in the full pictures.  They have NOT YET been removed from the data.  (Currently only lines with zero counts have been removed.)\n"
                     DPQ           Counter           Species Count Cropped   CropB
9950  2014-12-04_YB-AFq9 Stephanie Merhoff Mytilus trossulus    82       c Cropped
36037 2014-12-04_YB-AFq9 Stephanie Merhoff      Mytilus spp.   234       c Cropped
[1] ""
[1] ""
[1] "The following lines had non-zero counts made in the cropped picture for species that should have been counted in full pictures.  They have been removed from the data. Zero counts have also been removed.\n"
                     DPQ           Counter                     Species Count Cropped   CropB
32984 2015-10-28_YB-AFq9 Stephanie Merhoff        Semibalanus cariosus     1       c Cropped
33146 2015-11-24_YB-AFq9 Stephanie Merhoff        Semibalanus cariosus     1       c Cropped
33230 2015-10-28_YB-BCq3 Stephanie Merhoff        Semibalanus cariosus     1       c Cropped
33481 2015-08-28_YB-AFq9 Stephanie Merhoff        Semibalanus cariosus     1       c Cropped
34301 2015-08-28_YB-AFq9 Stephanie Merhoff Semibalanus cariosus (dead)     1       c Cropped
[1] ""
[1] ""
[1] "The following lines could not be assigned sampling areas (i.e. full vs. cropped vs. half-cropped).  Thus their densities will remain as NAs.\n"
                     DPQ           Counter           Species Count Cropped CropM   CropB
9950  2014-12-04_YB-AFq9 Stephanie Merhoff Mytilus trossulus    82       c  Full Cropped
36037 2014-12-04_YB-AFq9 Stephanie Merhoff      Mytilus spp.   234       c  Full Cropped
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2014-12-04    AF    9 Stephanie Merhoff    28
2 2015-01-18    AF    9 Stephanie Merhoff    22
3 2015-02-17    BD    7     Julia Bingham    20
[1] ""
[1] ""
