[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                         DPQ       Date Patch Quad
71471     2013-10-07_YB-ACq7 2013-10-07    AC    7
71731     2013-10-07_YB-ACq8 2013-10-07    AC    8
71991     2013-10-07_YB-ADq1 2013-10-07    AD    1
7225      2013-10-07_YB-ADq5 2013-10-07    AD    5
7251      2013-10-07_YB-AEq1 2013-10-07    AE    1
8391      2013-11-05_YB-ADq5 2013-11-05    AD    5
10558      2014-01-29_YB-Eq3 2014-01-29     E    3
10610      2014-01-29_YB-Eq8 2014-01-29     E    8
11388      2014-02-26_YB-Eq8 2014-02-26     E    8
11491 2014-07-24_YB-Eq3_.xls 2014-07-24     E    3
16759     2015-03-17_YB-ABq1 2015-03-17    AB    1
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ           Counter CropM   CropB
467  2014-01-29-YB-Eq3 Stephanie Merhoff  Full Cropped
488   2014-1-29_YB-Eq8 Stephanie Merhoff  Full Cropped
489   2014-2-26_YB-Eq8 Stephanie Merhoff  Full Cropped
496 2015-03-17_YB-ABq2      Beatriz Vaca  Full    Full
497 2014-10-07_YB-ACq7      Beatriz Vaca  Full Cropped
498 2014-10-07_YB-ADq1      Beatriz Vaca  Full Cropped
499 2014-10-07_YB-ADq5      Beatriz Vaca  Full Cropped
500 2014-10-07_YB-AEq1      Beatriz Vaca  Full Cropped
504 2014-10-07_YB-ACq8      Beatriz Vaca  Full Cropped
508 2013-11-05_YB-ADq2      Beatriz Vaca  Full Cropped
[1] ""
[1] "360 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2014-07-24     E    3 Stephanie Merhoff    20
[1] ""
[1] ""
