
> 	print("The following are errors associated with the parsing of the photo quadrat counts.")
[1] "The following are errors associated with the parsing of the photo quadrat counts."

> 	sink()
[1] "The following are missing from the Google Spreadsheet:\n"
                    DPQ       Date Patch Quad
2525  2013-07-20_YB-Eq1 2013-07-20     E    1
2551 2013-07-21_YB-BDq2 2013-07-21    BD    2
2577 2013-07-21_YB-BDq3 2013-07-21    BD    3
3929  2013-08-19_YB-Aq6 2013-08-19     A    6
3955  2013-08-19_YB-Aq7 2013-08-19     A    7
3981  2013-08-19_YB-Aq9 2013-08-19     A    9
4241  2013-08-19_YB-Cq2 2013-08-19     C    2
6239  2013-10-07_YB-Cq2 2013-10-07     C    2
8609 2014-04-20_YB-AGq1 2014-04-20    AG    1
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ           Counter CropM   CropB
134  2013-07-20_YB-Dq2     Julia Bingham  Full    Full
135  2013-07-20_YB-Dq3     Julia Bingham  Full    Full
172 2013-08-19_YB-ACq4 Stephanie Merhoff  Full Cropped
[1] ""
[1] "284 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero mussel counts but were inconsistent in having been obtained a cropped quadrat pictures even though mussels were specified as having been counted in the full pictures.  They have NOT YET been removed from the data.  (Currently only lines with zero counts have been removed.)\n"
                   DPQ      Counter      Species Count Cropped   CropB
8075 2014-04-01_YB-Bq1 Beatriz Vaca Mytilus spp.   102       c Cropped
[1] ""
[1] ""
[1] "The following lines could not be assigned sampling areas (i.e. full vs. cropped vs. half-cropped).  Thus their densities will remain as NAs.\n"
                   DPQ      Counter      Species Count Cropped CropM   CropB
8075 2014-04-01_YB-Bq1 Beatriz Vaca Mytilus spp.   102       c  Full Cropped
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2013-08-19    AC    5 Stephanie Merhoff    22
2 2014-04-01     B    1      Beatriz Vaca    27
3 2014-04-29    AG    1     Isaac Shepard     4
[1] ""
[1] ""
