[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the xls files:\n"
                   DPQ           Counter CropM CropB
1215 2015-11-24_YB-Cq6      Beatriz Vaca  Full  Full
1903 2016-05-06_YB-Dq4 Stephanie Merhoff  Full  Full
1914 2016-02-08_YB-Dq3      Celeste Moen  Full  Full
1955 2016-06-06_YB-Dq5 Stephanie Merhoff  Full  Full
1980 2016-01-21_YB-Dq3      Celeste Moen  Full  Full
1983 2016-04-08_YB-Dq3      Celeste Moen  Full  Full
1991 2016-07-04_YB-Aq7 Stephanie Merhoff  Full  Full
1992 2016-07-04_YB-Aq9 Stephanie Merhoff  Full  Full
1993 2016-07-04_YB-Bq1 Stephanie Merhoff  Full  Full
1994 2016-07-04_YB-Bq5 Stephanie Merhoff  Full  Full
1995 2016-07-04_YB-Bq6 Stephanie Merhoff  Full  Full
1996 2016-07-04_YB-Cq2 Stephanie Merhoff  Full  Full
1997 2016-07-04_YB-Cq4 Stephanie Merhoff  Full  Full
1998 2016-07-04_YB-Cq6 Stephanie Merhoff  Full  Full
1999 2016-07-04_YB-Dq4 Stephanie Merhoff  Full  Full
2000 2016-07-04_YB-Dq5 Stephanie Merhoff  Full  Full
2075 2016-07-04_YB-Eq4 Stephanie Merhoff  Full  Full
2076 2016-07-04_YB-Eq8 Stephanie Merhoff  Full  Full
2077 2016-07-04_YB-Fq4 Stephanie Merhoff  Full  Full
2078 2016-07-04_YB-Fq5 Stephanie Merhoff  Full  Full
2079 2016-07-04_YB-Fq6 Stephanie Merhoff  Full  Full
2080 2016-07-04_YB-Gq5 Stephanie Merhoff  Full  Full
2081 2016-07-04_YB-Gq8 Stephanie Merhoff  Full  Full
[1] ""
