[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                                                  DPQ Date Patch Quad
13002                  CellCounter_2015-07-13_YB-BDq1 <NA>    07 <NA>
13003                  CellCounter_2015-07-13_YB-BDq7 <NA>    07 <NA>
13004                  CellCounter_2015-08-28_YB-BDq1 <NA>    08 <NA>
13005                  CellCounter_2015-08-28_YB-BDq5 <NA>    08 <NA>
13006                  CellCounter_2015-08-28_YB-BDq7 <NA>    08 <NA>
13009                  CellCounter_2015-09-29_YB-BDq1 <NA>    09 <NA>
13010                  CellCounter_2015-09-29_YB-BDq5 <NA>    09 <NA>
13011                  CellCounter_2015-09-29_YB-BDq7 <NA>    09 <NA>
13013 CellCounter_Counter Window - 2015-09-29_YB-BDq1 <NA>  2015 <NA>
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ       Counter CropM   CropB
888 2015-09-29_YB-BDq1 Julia Bingham  Full Cropped
898 2015-09-29_YB-BDq5 Julia Bingham  Full    Full
913 2015-09-29_YB-BDq7 Julia Bingham  Full    Full
966 2015-08-28_YB-BDq1 Julia Bingham  Full    Full
967 2015-08-28_YB-BDq5 Julia Bingham  Full    Full
968 2015-08-28_YB-BDq7 Julia Bingham  Full    Full
972 2015-07-13_YB-BDq1 Julia Bingham  Full    Full
974 2015-07-13_YB-BDq5 Julia Bingham  Full    Full
[1] ""
[1] "145 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero mussel counts but were inconsistent in having been obtained from full quadrat pictures even though mussels were specified as having been counted in the cropped or half-cropped pictures.  They have been removed from the data. Zero counts have also been removed.\n"
                    DPQ      Counter           Species Count Cropped
7293  2013-10-07_YB-Aq7 Beatriz Vaca Mytilus trossulus   790    <NA>
7559 2015-01-18_YB-AFq5 Beatriz Vaca Mytilus trossulus   528    <NA>
       CropB
7293 Cropped
7559 Cropped
[1] ""
[1] ""
