[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                                 DPQ       Date Patch Quad
81431              2013-10-07_YB-Gq8 2013-10-07     G    8
10800           2013-12-03_YB-AGq3-c 2013-12-03    AG    3
110061      Result2013-12-03_YB-AGq3       <NA>    AG    3
123341            2014-02-26_YB-AGq3 2014-02-26    AG    3
11925             2015-05-27_YB-AGq3 2015-05-27    AG    3
11957            2014--09-07_YB-AGq1       <NA>    AG    1
12003  CellCounter_2015-01-18_YB-Gq8       <NA>    01 <NA>
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                    DPQ           Counter CropM   CropB
583   2013-10-17_YB-Gq8 Stephanie Merhoff  Full Cropped
607  2013-12-03_YB-AGq3     Isaac Shepard  Full Cropped
609  2014-02-26_YB-AGq3     Isaac Shepard  Full Cropped
[1] ""
[1] "157 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero acorn barnacle counts but were inconsistent in having been obtained from full quadrat pictures even though acorn barnacles were specified as having been counted in the cropped or half-cropped pictures.  They have been removed from the data.  Zero counts have also been removed.\n"
                     DPQ       Counter                 Species Count Cropped   CropB
8869  2014-04-29_YB-AGq3 Isaac Shepard Balanus glandula (dead)    60    <NA> Cropped
9036  2014-05-27_YB-AGq3 Isaac Shepard Balanus glandula (dead)    46    <NA> Cropped
9354  2013-11-05_YB-AGq3 Isaac Shepard Balanus glandula (dead)     1    <NA> Cropped
9684  2014-07-24_YB-AGq3 Isaac Shepard Balanus glandula (dead)     1    <NA> Cropped
9790  2014-09-07_YB-AGq3 Isaac Shepard Balanus glandula (dead)     5    <NA> Cropped
14280 2014-09-07_YB-AGq1 Isaac Shepard         Cthamalus dalli     4    <NA> Cropped
14761 2014-05-27_YB-AGq3 Isaac Shepard         Cthamalus dalli    90    <NA> Cropped
14872 2014-06-24_YB-AGq3 Isaac Shepard         Cthamalus dalli    20    <NA> Cropped
15050 2014-04-29_YB-AGq3 Isaac Shepard         Cthamalus dalli   142    <NA> Cropped
15190 2013-11-05_YB-AGq3 Isaac Shepard         Cthamalus dalli    54    <NA> Cropped
15211 2014-09-07_YB-AGq3 Isaac Shepard         Cthamalus dalli    18    <NA> Cropped
15756 2014-04-29_YB-AGq3 Isaac Shepard  Cthamalus dalli (dead)     8    <NA> Cropped
[1] ""
[1] ""
[1] "The following lines had non-zero acorn barnacle counts but were inconsistent in having been obtained a cropped quadrat pictures even though acorn barnacles were specified as having been counted in the full pictures.  They have NOT YET been removed from the data.  (Currently only lines with zero counts have been removed.)\n"
                   DPQ       Counter          Species Count Cropped CropB
146 2014-09-07_YB-AGq2 Isaac Shepard Balanus glandula   267       c  Full
[1] ""
[1] ""
[1] "The following lines could not be assigned sampling areas (i.e. full vs. cropped vs. half-cropped).  Thus their densities will remain as NAs.\n"
                   DPQ       Counter          Species Count Cropped CropM CropB
146 2014-09-07_YB-AGq2 Isaac Shepard Balanus glandula   267       c  Full  Full
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad       Counter Count
1 2014-05-27    AG    3 Isaac Shepard    22
2 2014-09-07    AG    1 Isaac Shepard    22
3 2014-09-07    AG    2 Isaac Shepard    27
4 2015-01-18     G    8 Julia Bingham     4
[1] ""
[1] ""
