
> 	print("The following are errors associated with the parsing of the photo quadrat counts.")
[1] "The following are errors associated with the parsing of the photo quadrat counts."

> 	sink()
[1] "The following are duplicated in the Google Spreadsheet. The second of each pair has been removed!:\n"
                  DPQ           Counter   InProg CropM   CropB Algae Notes NA NA.1 NA.2 NA.3 NA.4 NA.5       Date Patch
414 2013-12-03_YB-Eq4 Stephanie Merhoff Finished  Full Cropped    5%       NA   NA   NA   NA   NA   NA 2013-12-03     E
420 2013-12-03_YB-Eq4 Stephanie Merhoff Finished  Full Cropped    5%       NA   NA   NA   NA   NA   NA 2013-12-03     E
    Quad
414    4
420    4
[1] ""
[1] ""
[1] "The following are missing from the Google Spreadsheet:\n"
                                DPQ       Date Patch Quad
14302             2014-12-04_YB-Gq5 2014-12-04     G    5
14328             2014-12-04_YB-Gq8 2014-12-04     G    8
11291 CellCounter_2014-12-04_YB-Gq3       <NA>    12 <NA>
14510            2015-01-18_YB-BFq4 2015-01-18    BF    4
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ       Counter   CropM   CropB
422 2015-01-18_YB-BEq4 Julia Bingham    Full    Full
457  2012-12-04_YB-Gq3 Julia Bingham    Full    Full
458  2012-12-04_YB-Gq5 Julia Bingham Cropped    Full
459  2012-12-04_YB-Gq8 Julia Bingham    Full Cropped
[1] ""
[1] "116 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
