[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are duplicated in the Google Spreadsheet. The second of each pair has been removed!:\n"
                    DPQ      Counter   InProg CropM CropB Algae                                 Notes       Date Patch Quad
1055 2015-09-29_YB-AFq5 Beatriz Vaca Finished  Full  Full   10%                                       2015-09-29    AF    5
1057 2015-09-29_YB-AFq5 Beatriz Vaca Finished  Full  Full   70% Counts likely low due to thick algae. 2015-09-29    AF    5
[1] ""
[1] ""
[1] "The following are missing from the Google Spreadsheet:\n"
                                 DPQ       Date Patch Quad
16046             2014-02-26_YB-BCq3 2014-02-26    BC    3
16514              2014-02-26_YB-Dq4 2014-02-26     D    4
11676              2014-04-01_YB_Aq9 2014-04-01  <NA> <NA>
25833             2014-10-13_YB-BCq9 2014-10-13    BC    9
11916 CellCounter_2015-05-18_YB-BDq1       <NA>    05 <NA>
11918 CellCounter_2015-06-15_YB-BDq5       <NA>    06 <NA>
11919 CellCounter_2015-06-15_YB-BDq7       <NA>    06 <NA>
35337              2015-10-28_YB-Dq3 2015-10-28     D    3
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                    DPQ           Counter CropM   CropB
1023 2014-02-26_YB_BCq3 Stephanie Merhoff  Full Cropped
1035 2014-10-13_YB_BCq9 Stephanie Merhoff  Full    Full
1048 2014-02-26_YB-AFq9 Stephanie Merhoff  Full    Full
1086 2015-06-15_YB-BDq5     Julia Bingham  Full    Full
1087 2015-06-15_YB-BDq7     Julia Bingham  Full    Full
1094 2015-05-18_YB-BDq1     Julia Bingham  Full    Full
1096 2015-05-18_YB-BDq7     Julia Bingham  Full    Full
[1] ""
[1] "175 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
[1] "The following lines had non-zero acorn barnacle counts but were inconsistent in having been obtained from full quadrat pictures even though acorn barnacles were specified as having been counted in the cropped or half-cropped pictures.  They have been removed from the data.  Zero counts have also been removed.\n"
                    DPQ      Counter                 Species Count Cropped   CropB
670   2014-01-29_YB-Aq6 Celeste Moen        Balanus glandula  2092    <NA> Cropped
16694 2014-01-29_YB-Aq6 Celeste Moen Balanus glandula (dead)    56    <NA> Cropped
24942 2014-01-29_YB-Aq6 Celeste Moen         Cthamalus dalli   321    <NA> Cropped
27623 2014-01-29_YB-Aq6 Celeste Moen  Cthamalus dalli (dead)     2    <NA> Cropped
[1] ""
[1] ""
[1] "The following lines had non-zero counts made in the cropped picture for species that should have been counted in full pictures.  They have been removed from the data. Zero counts have also been removed.\n"
                     DPQ           Counter              Species Count Cropped   CropB
28807 2014-12-08_YB-BCq3 Stephanie Merhoff Semibalanus cariosus     2       c Cropped
[1] ""
[1] ""
[1] "The following quadrats contain more or less species counts than the 26 that are expected.\n"
        Date Patch Quad           Counter Count
1 2014-04-01     A    9 Stephanie Merhoff    22
[1] ""
[1] ""
