[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                     DPQ       Date Patch Quad
12562 2013-11-05_YB-BDq5 2013-11-05    BD    5
30865 2014-12-04_YB-BDq7 2014-12-04    BD    7
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                     DPQ       Counter CropM CropB
1321 2014-12-04_YB-BDq7  Julia Bingham  Full  Full
[1] ""
[1] "36 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
