[1] "The following are errors associated with the parsing of the photo quadrat counts."
[1] "The following are missing from the Google Spreadsheet:\n"
                     DPQ Date Patch Quad
13425 2015_07_13_YB-ACq4 <NA>  <NA> <NA>
13426 2015_07_13_YB-ACq7 <NA>  <NA> <NA>
13427 2015_07_13_YB-ACq8 <NA>  <NA> <NA>
[1] ""
[1] ""
[1] "The following are missing from the xls files:\n"
                   DPQ      Counter CropM CropB
728 2015-07-13_YB-ACq4 Beatriz Vaca  Full  Full
729 2015-07-13_YB-ACq7 Beatriz Vaca  Full  Full
730 2015-07-13_YB-ACq8 Beatriz Vaca  Full  Full
[1] ""
[1] "45 species records in the xls files have been lost because they could not be found on the Google spreadsheet, or were present in the spreadsheet but had no corresponding xls file."
[1] ""
[1] ""
